<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />

    <style>
      #close-btn {
        width: 15px;
        height: 15px;
        position: absolute;
        margin: 218px;
        margin-left: -96px;
        font-size: 9px;
        text-align: center;
        border-radius: 50%;
      }
      video {
        width: 330px;
        height: 245px;
        margin: 0px 154px;
      }
      .drawingBuffer {
        position: absolute;
        margin: 0px -690px;
      }

      html,
      body {
        height: 100%; /* Garante que a altura seja 100% da viewport */
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        overflow-x: hidden; /* Impede o scroll horizontal */
      }

      .column {
        flex: 1; /* Faz com que o conteúdo principal ocupe o espaço disponível */
        padding: 20px; /* Padding opcional para o conteúdo */
        margin-bottom: 30px;
      }

      .footer_cds {
        background-color: rgb(44, 65, 129);
        width: 100%; /* O footer ocupará 100% da largura da página */
        position: relative; /* Permite que o footer se posicione dinamicamente */
        text-align: center;
        color: white; /* Cor do texto */
        margin-top: auto; /* Faz com que o footer fique no fim da página */
      }
      /* Estilos básicos para o Flatpickr */
      .flatpickr-calendar {
        background-color: #f0f0f0; /* Cor de fundo */
        border-radius: 10px; /* Bordas arredondadas */
        border: 1px solid #ccc; /* Borda fina */
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
      }

      .flatpickr-months {
        background-color: #2c4181; /* Fundo azul para a barra de meses */
        color: #fff; /* Cor do texto em branco */
        border-radius: 8px 8px 0 0;
      }

      .flatpickr-weekday {
        color: #333; /* Cor dos dias da semana */
        font-weight: bold;
      }

      .flatpickr-day {
        padding: 10px;
        font-size: 14px;
        border-radius: 50%;
        transition: background-color 0.3s ease;
      }

      .flatpickr-day:hover {
        background-color: #2c4181; /* Cor de fundo ao passar o mouse */
        color: #fff;
      }

      .flatpickr-day.today {
        background-color: #f05a28; /* Cor diferente para o dia atual */
        color: #fff;
      }

      /* Personalizações adicionais das setas */
      .flatpickr-prev-month svg,
      .flatpickr-next-month svg {
        fill: #fff; /* Cor das setas de navegação */
      }
      .flatpickr-current-month {
        color: #fff;
      }
      /* Estilos específicos para telas menores (celulares) */
      @media (max-width: 600px) {
        .flatpickr-calendar {
          width: 100vw; /* Faz o calendário ocupar toda a largura da tela */
          border-radius: 0; /* Remove as bordas arredondadas para uma aparência mais fluida em celulares */
          padding: 5px; /* Reduz o padding em dispositivos móveis */
        }

        .flatpickr-day {
          padding: 8px; /* Diminui o espaço dos dias no calendário */
          font-size: 12px; /* Reduz o tamanho da fonte */
        }

        .flatpickr-months {
          font-size: 14px; /* Ajusta o tamanho da fonte do mês */
        }

        .flatpickr-weekday {
          font-size: 10px; /* Ajusta o tamanho das legendas dos dias da semana */
        }
      }

      /* Força os botões de navegação a serem grandes o suficiente em dispositivos móveis */
      .flatpickr-prev-month svg,
      .flatpickr-next-month svg {
        width: 24px;
        height: 24px;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>

    <title>Controle de Datas</title>
  </head>
  <body>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Dados salvos com sucesso!</p>
      </div>
    </div>
    <div class="header">
      <div id="menu-icon">
        <img id="icon-menu" src="../images/barra-de-menu.png" alt="" />
      </div>
      <div id="titulo">
        <!-- <h1>Controle De Datas</h1> -->
      </div>
      <div id="menu-options">
        <ul>
          <!-- <img id="usuario" src="./images/usuario-exemplo.jpg" alt="" /> -->
          <a href="../index.html"><li>Pagina Inicial</li></a>
          <a href="listagem.html"><li>Listar Datas</li></a>
          <a href="atualizar.html"><li>Atualizar Cadastro</li></a>
          <a href="buscaavancada.html"><li>Busca Avançada</li></a>
        </ul>
      </div>
    </div>
    <div id="form">
      <div class="column">
        <span style="display: none">ID:</span>
        <input
          type="text"
          id="id"
          style="display: none"
          placeholder="ID"
          readonly
        />
        <span>Nome Do Promotor:</span>
        <input
          type="text"
          id="nome-promotor"
          placeholder="Digite Seu Nome"
          onblur="this.value = this.value.trim();"
        />

        <span>Nome Do Cliente</span>
        <input
          type="text"
          id="nome-cliente"
          placeholder="Nome Do Supermercado"
        />

        <span>Endereço</span>
        <input
          type="text"
          id="endereco-cliente"
          placeholder="Endereço Do Mercado"
        />

        <span>EAN</span>
        <input
          type="text"
          id="ean"
          autocomplete="off"
          placeholder="Código De Barras"
          onclick="iniciarLeitura()"
        />
        <div id="reader"></div>
        <button id="close-btn" onclick="fecharCamera()">x</button>
        <span>Descrição</span>
        <input
          type="text"
          id="descricao-produto"
          placeholder="Descrição Do Produto"
        />

        <span>Data De Vencimento</span>
        <input
          type="text"
          id="data-vencimento"
          id="userDateField"
          placeholder="Data De Vencimento"
        />

        <span>Quantidade De Produtos</span>
        <input type="text" id="quantidade-produtos" placeholder="Quantidade" />

        <button id="btn-salvar">Salvar</button>
      </div>
    </div>
    <div class="footer_cds">
      <img src="../images/data.png" id="cds-img" alt="" />
    </div>
  </body>
  <!-- <script src="../js/script.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      carregarDados();

      document
        .getElementById("data-vencimento")
        .addEventListener("input", formatarData);

      document.getElementById("ean").addEventListener("input", function () {
        var eanSelecionado = document.getElementById("ean").value;
        preencherDescricaoPorEAN(eanSelecionado);
      });
    });

    function formatarData() {
      let inputData = document.getElementById("data-vencimento").value;

      let dataFormatada = inputData.replace(
        /^(\d{2})(\d{2})(\d{2})$/,
        "$1/$2/$3"
      );

      document.getElementById("data-vencimento").value = dataFormatada;
    }

    function preencherDescricaoPorEAN(ean) {
      fetch("../frutap.json")
        .then((response) => response.json())
        .then((data) => {
          const mercados = data.mercados;

          for (let mercado of mercados) {
            const produto = mercado.produtos.find(
              (produto) => produto.codigoEAN === ean
            );
            if (produto) {
              document.getElementById("descricao-produto").value =
                produto.descricao;
              return; // Encerra o loop assim que encontrar o produto correspondente
            }
          }

          // Se não encontrou nenhum produto com o código EAN correspondente
          document.getElementById("descricao-produto").value =
            "Produto não encontrado";
        })
        .catch((error) => {
          console.error("Erro ao carregar os dados do arquivo JSON:", error);
        });
    }

    function carregarDados() {
      fetch("../frutap.json")
        .then((response) => {
          if (response.ok) {
            return response.json();
          } else {
            throw new Error("Erro ao carregar os dados");
          }
        })
        .then((data) => {
          if (data && data.mercados) {
            const mercados = data.mercados.map((mercado) => mercado.nome);
            const codigosEAN = data.mercados.map(
              (mercado) => mercado.codigoEAN
            );
            const enderecos = data.mercados.map((mercado) => mercado.endereco);

            autocomplete(
              document.getElementById("nome-cliente"),
              mercados,
              data
            );
            autocomplete(document.getElementById("ean"), codigosEAN);
            autocomplete(
              document.getElementById("endereco-cliente"),
              enderecos,
              data
            );
          } else {
            console.error("Formato de dados inválido");
          }
        })
        .catch((error) => {
          console.error("Erro ao carregar os dados do arquivo JSON:", error);
        });
    }
    function autocomplete(inp, arr, data) {
      var currentFocus;

      inp.addEventListener("input", function (e) {
        var a,
          b,
          i,
          val = this.value;
        closeAllLists();
        if (!val) {
          return false;
        }
        currentFocus = -1;
        a = document.createElement("DIV");
        a.setAttribute("id", "autocomplete-list-id");
        a.setAttribute("class", "autocomplete-items");
        this.parentNode.appendChild(a);
        for (i = 0; i < arr.length; i++) {
          if (
            arr[i] &&
            arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()
          ) {
            b = document.createElement("DIV");
            b.innerHTML =
              "<strong>" + arr[i].substr(0, val.length) + "</strong>";
            b.innerHTML += arr[i].substr(val.length);
            b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
            b.addEventListener("click", function (e) {
              inp.value = this.getElementsByTagName("input")[0].value;
              closeAllLists();
              // Preencher o campo de Endereço do mercado ao selecionar o nome do mercado
              var selectedMarket = this.getElementsByTagName("input")[0].value;
              var mercadoSelecionado = data.mercados.find(
                (mercado) => mercado.nome === selectedMarket
              );
              if (mercadoSelecionado) {
                var enderecoCompleto =
                  mercadoSelecionado.endereco.rua +
                  ", " +
                  mercadoSelecionado.endereco.bairro +
                  ", " +
                  mercadoSelecionado.endereco.cidade +
                  ", " +
                  mercadoSelecionado.endereco.estado;
                document.getElementById("endereco-cliente").value =
                  enderecoCompleto;
              }
            });
            a.appendChild(b);
          }
        }
      });

      function closeAllLists(elmnt) {
        var x = document.getElementsByClassName("autocomplete-items");
        for (var i = 0; i < x.length; i++) {
          if (elmnt != x[i] && elmnt != inp) {
            x[i].parentNode.removeChild(x[i]);
          }
        }
      }

      document.addEventListener("click", function (e) {
        closeAllLists(e.target);
      });
    }

    const menuIcon = document.getElementById("menu-icon");
    const menuOptions = document.getElementById("menu-options");

    menuIcon.addEventListener("click", function () {
      if (menuOptions.style.display === "none") {
        menuOptions.style.display = "block";
      } else {
        menuOptions.style.display = "none";
      }
    });

    document
      .getElementById("btn-salvar")
      .addEventListener("click", function () {
        gerarProximoId();
        const nomePromotor = document
          .getElementById("nome-promotor")
          .value.trim();
        const nomeCliente = document.getElementById("nome-cliente").value;
        const enderecoCliente =
          document.getElementById("endereco-cliente").value;
        const ean = document.getElementById("ean").value;
        const descricaoProduto =
          document.getElementById("descricao-produto").value;
        const dataVencimento = document.getElementById("data-vencimento").value;
        const quantidadeProdutos = document.getElementById(
          "quantidade-produtos"
        ).value;

        fetch("https://v1controledatas.pythonanywhere.com/salvar-dados", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            nomePromotor: nomePromotor,
            nomeCliente: nomeCliente,
            enderecoCliente: enderecoCliente,
            ean: ean,
            descricaoProduto: descricaoProduto,
            dataVencimento: dataVencimento,
            quantidadeProdutos: quantidadeProdutos,
          }),
        })
          .then((response) => {
            if (response.ok) {
              // Abre o modal ao invés de exibir o alert
              document.getElementById("myModal").style.display = "block";
            } else {
              throw new Error("Erro ao salvar os dados");
            }
          })
          .catch((error) => {
            console.error("Erro ao salvar os dados:", error);
          });
      });
    let proximoId = 1;

    function gerarProximoId() {
      document.getElementById("id").value = proximoId;
      proximoId++;
    }

    // Selecionando o botão de fechar e o modal
    var closeButton = document.querySelector(".close");
    var modal = document.getElementById("myModal");

    // Adicionando um evento de clique no botão de fechar
    closeButton.addEventListener("click", function () {
      modal.style.display = "none";
    });
  </script>
  <script>
    //letras maisculas
    document.addEventListener("DOMContentLoaded", function () {
      const inputsToUppercase = document.querySelectorAll("#nome-promotor");

      inputsToUppercase.forEach((input) => {
        input.addEventListener("input", function () {
          this.value = this.value.toUpperCase();
        });
      });
    });
  </script>
  <script>
    function iniciarLeitura() {
      Quagga.init(
        {
          inputStream: {
            name: "Live",
            type: "LiveStream",
            target: document.querySelector("#reader"),
            constraints: {
              facingMode: "environment",
              width: 200, // Defina uma resolução maior
              height: 1000,
            },
            willReadFrequently: true, // Otimização
          },
          decoder: {
            readers: ["ean_reader"], // Configura o leitor para EAN
          },
          locate: true, // Ativa a localização da leitura
          locator: {
            halfSample: false,
            patchSize: "large",
            halfSample: false,
          },
          numOfWorkers: 2, // Reduz o número de workers para melhorar a performance
          frequency: 40, // Frequência da análise dos frames
        },
        function (err) {
          if (err) {
            console.error("Erro ao iniciar o QuaggaJS:", err);
            return;
          }
          console.log("QuaggaJS iniciado corretamente");
          Quagga.start();
        }
      );

      Quagga.onProcessed(function (result) {
        const drawingCtx = Quagga.canvas.ctx.overlay;
        const drawingCanvas = Quagga.canvas.dom.overlay;

        if (result) {
          if (result.boxes) {
            drawingCtx.clearRect(
              0,
              0,
              drawingCanvas.width,
              drawingCanvas.height
            );
            result.boxes
              .filter(function (box) {
                return box !== result.box;
              })
              .forEach(function (box) {
                Quagga.ImageDebug.drawPath(box, { x: 0, y: 1 }, drawingCtx, {
                  color: "green",
                  lineWidth: 2,
                });
              });
          }

          if (result.box) {
            Quagga.ImageDebug.drawPath(result.box, { x: 0, y: 1 }, drawingCtx, {
              color: "#00F",
              lineWidth: 2,
            });
          }

          if (result.codeResult && result.codeResult.code) {
            Quagga.ImageDebug.drawPath(
              result.line,
              { x: "x", y: "y" },
              drawingCtx,
              { color: "red", lineWidth: 3 }
            );
          }
        }
      });

      Quagga.onDetected(function (result) {
        const code = result.codeResult.code;
        console.log("Código detectado:", code);

        if (code && code.length === 13 && validateEAN(code)) {
          // Verifica se o código é EAN-13 e válido
          document.getElementById("ean").value = code;
          Quagga.stop(); // Para a leitura após capturar o código corretamente
        } else {
          console.warn("Código incorreto ou inválido:", code);
        }
      });
    }
    function fecharCamera() {
      const reader = document.getElementById("reader");
      reader.style.display = "none"; // Esconde a câmera
    }
    function validateEAN(code) {
      if (code.length !== 13) return false;

      let sum = 0;
      for (let i = 0; i < 12; i++) {
        const digit = parseInt(code[i], 10);
        sum += i % 2 === 0 ? digit : digit * 3;
      }

      const checkDigit = (10 - (sum % 10)) % 10;
      return checkDigit === parseInt(code[12], 10);
    }

    document
      .getElementById("start-scan")
      .addEventListener("click", iniciarLeitura);
  </script>
  <script>
    flatpickr("#data-vencimento", {
      dateFormat: "d/m/Y",
      locale: {
        firstDayOfWeek: 0,
        weekdays: {
          shorthand: ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sáb"],
          longhand: [
            "Domingo",
            "Segunda-feira",
            "Terça-feira",
            "Quarta-feira",
            "Quinta-feira",
            "Sexta-feira",
            "Sábado",
          ],
        },
        months: {
          shorthand: [
            "Jan",
            "Fev",
            "Mar",
            "Abr",
            "Mai",
            "Jun",
            "Jul",
            "Ago",
            "Set",
            "Out",
            "Nov",
            "Dez",
          ],
          longhand: [
            "Janeiro",
            "Fevereiro",
            "Março",
            "Abril",
            "Maio",
            "Junho",
            "Julho",
            "Agosto",
            "Setembro",
            "Outubro",
            "Novembro",
            "Dezembro",
          ],
        },
      },
      disableMobile: true, // Força o uso da versão de desktop do calendário em celulares
    });
  </script>
</html>
